<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:gravity="center" android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:gravity="center_horizontal|center">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/avatar" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/avatar"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/avatar"
            android:src="@drawable/piggies" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageView1"
            android:src="@drawable/guessedyours" />

        <ImageView
            android:id="@+id/playnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatar"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/playnow" />

        <TextView
            android:id="@+id/numguess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignTop="@+id/imageView2"
            android:gravity="center_horizontal"
            android:paddingTop="2dp"
            android:text="123"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:width="65dp" />

        <TextView
            android:id="@+id/piggies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/imageView2"
            android:gravity="center_horizontal"
            android:paddingTop="2dp"
            android:text="123"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:width="65dp" />

    </RelativeLayout>

</LinearLayout>