<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/mainmenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingTop="5dp" android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/avatar"
            android:paddingTop="2dp"
            android:text="Tiago Babo"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatar"
            
            android:layout_marginLeft="10dp"
            android:paddingTop="0dp"
            android:text="Ranking"
            android:textColor="#01baf1" android:layout_below="@id/name" android:layout_marginTop="20dp"/>

    </RelativeLayout>

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:gravity="center_horizontal" >

	    <RelativeLayout
	        android:id="@+id/relativeLayout1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true">


	        <ImageView
	            android:id="@+id/challengesdone"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/challendesdone" />

	        <TextView
	            android:id="@+id/challengesdonetext"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:gravity="center_horizontal"
	            android:paddingTop="2dp"
	            android:text="123"
	            android:textColor="#ffffff"
	            android:textSize="22sp" />

	    </RelativeLayout>

	    <RelativeLayout
	        android:id="@+id/relativeLayout2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_toRightOf="@+id/relativeLayout1" android:layout_marginLeft="10dp">

	        <ImageView
	            android:id="@+id/challengescreated"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/challengescreated" />

	        <TextView
	            android:id="@+id/challengescreatedtext"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:gravity="center_horizontal"
	            android:paddingTop="2dp"
	            android:text="123"
	            android:textColor="#ffffff"
	            android:textSize="22sp" />

	    </RelativeLayout>

	    <RelativeLayout
	        android:id="@+id/relativeLayout3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_toRightOf="@+id/relativeLayout2" android:layout_marginLeft="10dp">

	        <ImageView
	            android:id="@+id/guessedyours"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/guessedyours" />

	        <TextView
	            android:id="@+id/guessedyourstext"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:gravity="center_horizontal"
	            android:paddingTop="2dp"
	            android:text="10"
	            android:textColor="#ffffff"
	            android:textSize="22sp" />

	    </RelativeLayout>

	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_toRightOf="@+id/relativeLayout3" android:layout_marginLeft="10dp">

	        <ImageView
	            android:id="@+id/piggies"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/piggies" />

	        <TextView
	            android:id="@+id/piggiestext"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:bufferType="normal"
	            android:gravity="center_horizontal"
	            android:paddingTop="6dp"
	            android:text="250"
	            android:textColor="#ffffff"
	            android:textSize="22sp" />

	    </RelativeLayout>
	</RelativeLayout>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" android:layout_marginTop="20dp">


		<ImageView
		    android:id="@+id/btnPlay"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    android:src="@drawable/playnow" />


		<ImageView
		    android:id="@+id/btnStore"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/btnPlay"
		    android:layout_below="@+id/btnPlay"
		    android:layout_marginTop="15dp"
		    android:src="@drawable/store" />


		<ImageView
		    android:id="@+id/btnOptions"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/btnStore"
		    android:layout_below="@+id/btnStore"
		    android:layout_marginTop="15dp"
		    android:src="@drawable/help" />


		<ImageView
		    android:id="@+id/btnAbout"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/btnSound"
		    android:layout_below="@+id/btnSound"
		    android:layout_marginTop="15dp"
		    android:src="@drawable/about" />

		<ImageView
		    android:id="@+id/btnSound"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/btnOptions"
		    android:layout_below="@+id/btnOptions"
		    android:layout_marginTop="15dp"
		    android:src="@drawable/soundon" />

	</RelativeLayout>

</LinearLayout>