<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/mainmenu">

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="30dp" >

	    <TextView
	        android:id="@+id/tvPiggies"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/piggies"
	        android:textSize="6pt" >
	    </TextView>

	    <TextView
	        android:id="@+id/tvCoin"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10px"
	        android:layout_toRightOf="@id/tvPiggies"
	        android:text="@string/coinName"
	        android:textSize="6pt" >
	    </TextView>

	    <TextView
	        android:id="@+id/tvNCDone"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/tvPiggies"
	        android:text="@string/challenges_done"
	        android:textSize="6pt" >
	    </TextView>

	    <TextView
	        android:id="@+id/tvCDone"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/tvPiggies"
	        android:layout_toRightOf="@id/tvNCDone"
	        android:text=" Challenges done"
	        android:textSize="6pt" >
	    </TextView>

	    <TextView
	        android:id="@+id/tvNCCreated"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/tvNCDone"
	        android:text="@string/challenges_created"
	        android:textSize="6pt" >
	    </TextView>

	    <TextView
	        android:id="@+id/tvCCreated"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/tvNCDone"
	        android:layout_toRightOf="@id/tvNCCreated"
	        android:text=" Challenges created"
	        android:textSize="6pt" >
	    </TextView>

	    <TextView
	        android:id="@+id/tvNCGuessed"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/tvNCCreated"
	        android:text="@string/challenges_guessed"
	        android:textSize="6pt" >
	    </TextView>

	    <TextView
	        android:id="@+id/tvCGuessed"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/tvNCCreated"
	        android:layout_toRightOf="@id/tvNCGuessed"
	        android:text=" Guessed your challenges"
	        android:textSize="6pt" >
	    </TextView>

	    <TextView
	        android:id="@+id/userName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10px"
	        android:paddingLeft="30dp"
	        android:text="@string/user_name"
	        android:textSize="6pt" >
	    </TextView>

	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/tvCoin"
	        android:layout_toRightOf="@+id/tvCGuessed"
	        android:src="@drawable/teste" />

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageView1"
	        android:layout_alignTop="@+id/imageView1"
	        android:text="100"
	        android:textSize="12pt" android:paddingLeft="9dp" android:textColor="#ffffff"/>

	</RelativeLayout>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" android:layout_marginTop="30dp">

		<ImageView
		    android:id="@+id/btnPlay"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    android:src="@drawable/playnow" />

		<ImageView
		    android:id="@+id/btnStore"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/btnPlay"
		    android:layout_below="@+id/btnPlay"
		    android:layout_marginTop="15dp"
		    android:src="@drawable/store" />

		<ImageView
		    android:id="@+id/btnOptions"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/btnStore"
		    android:layout_below="@+id/btnStore"
		    android:layout_marginTop="15dp"
		    android:src="@drawable/options" />

		<ImageView
		    android:id="@+id/btnAbout"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/btnOptions"
		    android:layout_below="@+id/btnOptions"
		    android:layout_marginTop="15dp"
		    android:src="@drawable/about" />

	</RelativeLayout>
	
	
	
	    

</LinearLayout>