<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/canvasbackground"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50px">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:text="You are guessing tiago.babo&apos;s draw"
            android:textColor="#ffffff" android:layout_marginLeft="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:orientation="vertical" >

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/guessLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="center" >

        <EditText
            android:id="@+id/char0"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="I"
            android:width="40dp" />

        <EditText
            android:id="@+id/char1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/char0"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="T"
            android:width="40dp" />

        <EditText
            android:id="@+id/char2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/char1"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="A"
            android:width="40dp" />

        <EditText
            android:id="@+id/char3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/char2"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="U"
            android:width="40dp" />

        <EditText
            android:id="@+id/char4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/char3"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="B"
            android:width="40dp" />

        <EditText
            android:id="@+id/char5"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/char4"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="C"
            android:width="40dp" />

        <EditText
            android:id="@+id/char6"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/char5"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="O"
            android:width="40dp" />

        <EditText
            android:id="@+id/char7"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/char6"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="E"
            android:width="40dp" />

        <EditText
            android:id="@+id/char9"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/char8"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="T"
            android:width="40dp" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/char10"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/char9"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="A"
            android:width="40dp" />

        <EditText
            android:id="@+id/char11"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/char10"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="U"
            android:width="40dp" />

        <EditText
            android:id="@+id/char12"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/char11"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="B"
            android:width="40dp" />

        <EditText
            android:id="@+id/char13"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/char12"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="C"
            android:width="40dp" />

        <EditText
            android:id="@+id/char14"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/char13"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="O"
            android:width="40dp" />

        <EditText
            android:id="@+id/char15"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/char14"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="E"
            android:width="40dp" />

        <EditText
            android:id="@+id/char8"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/char1"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="I"
            android:width="40dp" />
    </RelativeLayout>

</LinearLayout>