== Welcome to DrawGeo Server

The DrawGeo server provides an API to create, read, update and destroy all data
required for the DrawGeo android application.

The server has an REST interface in order to do all the operations required for
the game to work.


== REST API

On the left you can check our API for both controllers play and radius.

Furthermore it is possible to access information from each controller:

   http://drawgeo.herokuapp.com/draw/:id
   http://drawgeo.herokuapp.com/user/:id
   http://drawgeo.herokuapp.com/word/:id


DrawGeo Server

Ruby on Rails app created by 

  - Felipe Schmitt
  - Hélder Moreira
  - José Pedro Marques
  - Tiago Babo

 2012 - DJCO @ FEUP